<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    ESTO ES UNA PAGINA TEST PARA WEBCHAT
<br>
    <a href="http://127.0.0.1:5500/index.html">LOGIN
    </a>
    <script
    data-id="widget-securitec"
    data-token="2d1f89fb-d4a5-448c-bb46-e3e3af1e40c4"
    src="https://webchat.scorecrm.pe/widget-loader.js"
  ></script>

</body>
</html>