<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    ESTO ES EL LOG
    <br>
    <a href="index.html">LOGIN
    </a>
    <script
 data-id="widget-securitec"
 data-token="4f7fb390-fc43-431d-aef2-d97bd6620c6b"
 src="https://webchat.scorecrm.pe/widget-loader.js"></script>
</body>
</html>